MONGODB_URI='mongodb+srv://Nidhi:nidhi0103@cluster0.kdqokp2.mongodb.net'
CLOUDINARY_NAME='duq1sfong'
CLOUDINARY_API_KEY='757225194651168'
CLOUDINARY_SECRET_KEY='SkirWFoQdPvT12BUY1WxJwwCgMA'

ADMIN_EMAIL='admin@prescrypto.com'
ADMIN_PASSWORD='qwerty123'

JWT_SECRET='nidhi0103'

